Problem 3 (3 pt) :
Solve the following recurrence relation using the Repeated substitution.
Show at least two substitutions, give the pattern,  give k for which we reach the base case and
give the final answer. (Note: You may NOT use the Master theorem for this question).

T(1) = C1
T(n) = 9T(n/3)  + n

Your answer with explanation:
T(n/3) = 9T(n/(3^2)) + n/3 plug into T(n) = 9T(n/3) + n,
T(n) = 9(9T(n/(3^2)) + n/3) + n = 9^2T(n/(3^2)) +(n + 3n)
T(n/9) = 9T(n/(3^3)) + n/9 plug into,
T(n) = 9^2 * (9 * T(n/(3^3)) + n/9) + (n + 3n)
     = 9^3 T(n/(3^3)) + (n + 3n + 9n)
...
So T(n) = 9^k T(n/(3^k)) + n * ( 1 + 3 + 3^2 + 3^3 + ... + 3^(k - 1)) when n/(3^k) = 1,
n = 3^k
k = log_3^n

So T(n) = 9^k T(n/(3^k)) + (3^n - 1)/2
        = n^2 T(1) + (3^n - 1)/2
        = n^2 + 3^n/2 - 1/2
        Theta(n^2)

// You may submit the answer to this question either via Github or 
// write down your solution on paper, take a photo at the end of the exam and upload to Canvas.

